<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend><h1>Calendar</h1></legend>
            Date : <input type="Date" name="Date"/>
            <br/><br/>
            Time : <input type="Time" name="Time"/>
            <br/><br/>
            Month : <input type="Month" name="Month"/>
            <br/><br/>
            Week : <input type="Week" name="Week"/>
            <br/><br/>
            DateTime-local : <input type="DateTime-local" name="DateTime-local"/>
            <br/><br/>
            Range : <input type="range"/>
            <br/><br/>
             <input type="Submit">
        </fieldset>
    </form>
</body>
</html>